<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alice D’Aiuto Portfolio</title>
    <link rel="icon" href="favicon.png" type="image/png">


    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>



<body>
  
    <header>
        <div class="top-section">
            <h1 class="nome">
                <a href="index.html" id="headerLink">
                <span class="font-nostra">A</span>
                <span class="font-switzer">LICE </span>
                <span class="font-nostra">D</span>
                <span class="font-switzer">'AIUTO</span>
            </a>
            </h1>
            <div class="burger-menu" id="burgerMenu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav" id="nav">
                <ul class="nav__links">
                    <li><a href="index.html#projects">/ PROJECTS</a></li>
                    <li><a href="about.html">/ ABOUT</a></li>
                    <li><a href="contacts.html">/ CONTACTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
     
    
   
    
    
    <p>COMMUNICATION DESIGNER <br> BASED IN MILAN</p>

  

    <div class="spacer"></div>

    <!-- Contenitore per i paragrafi in basso -->
    <div class="bottom-section">
        <p class="portfolio">THIS IS <br> MY PORTFOLIO</p>
        <p class="scroll">
            <a href="#projects">
              <span class="arrow">&darr;</span> HERE YOU CAN EXPLORE <br> MY SELECTED WORKS
            </a>
          </p>    
    </div>
</body>


<!-- scrolling progetti -->
<div id="projects" class="image-gallery">
    <div class="image-item">
        <a href="Carnevale-Estivo.html">
        <img src="Carnevale/logo.png" alt="CARNEVALE ESTIVO logo" class="image">
        <p class="caption">CARNEVALE ESTIVO</p>
    </a>
    </div>
    <div class="image-item">
        <a href="IMG.html">
        <img src="IMG/IMG_8611.png" alt=".IMG" class="image">
        <p class="caption"> .IMG</p>
    </a>
    </div>
    <div class="image-item">
        <a href="Post-Memorie.html">
        <img src="PostMemorie/cover.png" alt="POST MEMORIE" class="image">
        <p class="caption">POST MEMORIE</p>
    </a>
    </div>
    <div class="image-item">
        <a href="Doomscrolling.html">
        <img src="doomscrolling/hook.png" alt="DOOMSCROLLING" class="image">
        <p class="caption">DOOMSCROLLING</p>
    </a>
    </div>
    <div class="image-item">
        <a href="Lost&found.html">
        <img src="lost&found/cover.jpg" alt="LOST&FOUND" class="image">
        <p class="caption">LOST&FOUND</p>
    </a>
    </div>
    <div class="image-item">
        <a href="Sacri-Monti.html">
        <img src="SacriMonti/PO2.png" alt="SACRI MONTI" class="image">
        <p class="caption">SACRI MONTI</p>
        </a>
    </div>
  
    <div class="image-item">
        <a href="A-occhio-nudo.html">
        <img src="A occhio nudo/copertina.png" alt="A OCCHIO NUDO" class="image">
        <p class="caption">A OCCHIO NUDO</p>
        </a>
    </div>

    <div class="image-item">
        <a href="MilanoDesignDistrict.html">
        <img src="Milano Design District/Poster.png"alt="MILANO DESIGN DISTRICT" class="image">
        <p class="caption">MILANO DESIGN DISTRICT</p>
        </a>
    </div>
    
</div>






<script src="script.js"> </script>

</html>
